{
  "name": "ember-summernote-pad",
  "dependencies": {
    "ember": "~2.4.4",
    "ember-cli-shims": "0.1.1",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "0.1.0",
    "bootstrap": "~3.3.6",
    "summernote": "~0.8.1",
    "font-awesome": "fontawesome#^4.6.3",
    "summernote-map-plugin": "https://github.com/maiyaporn/summernote-map-plugin.git"
  }
}
